# datasketches-java

./: .asf.yaml  .checkstyle  .classpath  .codecov.yml  .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  DISCLAIMER-WIP  FindBugsExcludeFilter.xml  FindBugsFilter.xml  LICENSE  LICENSE.md  NOTICE  NOTICE.md  README.md  README_building.md  SketchesCheckstyle_copy.xml  build.xml  install  kll_double_n10.sk  kll_double_n100.sk  kll_double_n1000.sk  kll_double_n10000.sk  kll_double_n100000.sk  kll_double_n1000000.sk  kll_float_n1.sk  kll_float_n10.sk  kll_float_n100.sk  kll_float_n1000.sk  kll_float_n10000.sk  kll_float_n100000.sk  kll_float_n1000000.sk  pom.xml  sketch  sketches.ipr
.github/workflows/: .toolchains.xml  auto-check_cpp_files.yml  auto-jdk-matrix.yml  auto-jdk-os-matrix.yml  auto-os-matrix.yml  check_cpp_files.yml  codeql-analysis.yml  codeql.yml  cpp-serde-compat.yml  javadoc.yml  manual-codeql-analysis.yml  manual-coverage.yml  manual-javadoc.yml  manual-os-matrix.yml  maven.yml  reusable-jdk-os-matrix.yml  test_os_matrix.yml
docs/3.3.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/4.0.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
docs/4.1.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
docs/4.2.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/5.0.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/5.0.1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
docs/5.0.2/: allclasses.html  allpackages-index.html  index-all.html  index.html
docs/5.0.X/: allclasses-index.html  constant-values.html  deprecated-list.html  help-doc.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
docs/6.0.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
docs/6.1.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
docs/6.1.1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/6.2.0/: allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js
docs/6.2.X/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  constant-values.html  deprecated-list.html  index-all.html  serialized-form.html
docs/7.0.0/: index-all.html  overview-summary.html
docs/7.0.1/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/7.0.X/: deprecated-list.html  index.html  overview-tree.html
docs/8.0.0/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  search.html  serialized-form.html  tag-search-index.js
docs/8.0.0-RC1/: allclasses-index.html  allpackages-index.html  constant-values.html  overview-tree.html
docs/9.0.0/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
docs/Cleanup_phase2/: allclasses-index.html  allpackages-index.html  element-list  index.html  overview-summary.html  package-search-index.js  serialized-form.html
docs/fix_GHAW_manual-javadoc.yml/: allclasses-index.html  constant-values.html  help-doc.html  member-search-index.js  package-search-index.js  type-search-index.js
docs/main/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/master/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
memory/: pom.xml
sketches/: pom.xml
tools/: CloverConfig.txt  FindBugsExcludeFilter.xml  ManualJavadocsDeploy.sh  SketchesCheckstyle.xml  suppressions.xml  testng.xml
(+11378 files in other folders)
