<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>21</version>
    </parent>

    <groupId>org.apache.datasketches</groupId>
    <artifactId>datasketches-java</artifactId>
    <packaging>jar</packaging>
    <version>0.13.5-incubating-SNAPSHOT</version>

    <!-- Project Information -->
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Core sketch algorithms used alone and by other repositories in the DataSketches library.</description>
    <url>https://datasketches.apache.org/</url>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Apache DataSketches Committers</name>
            <url>https://datasketches.apache.org/community/#committers</url>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>Apache DataSketches (incubating) developers list</name>
            <subscribe>dev-subscribe@datasketches.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@datasketches.apache.org</unsubscribe>
            <post>dev@datasketches.apache.org</post>
            <archive>https://mail-archives.apache.org/mod_mbox/datasketches-dev</archive>
        </mailingList>
        <mailingList>
            <name>sketches-user</name>
            <archive>https://groups.google.com/forum/#!forum/sketches-user</archive>
            <subscribe>mailto:sketches-user%2Bsubscribe@googlegroups.com</subscribe>
            <unsubscribe>mailto:sketches-user%2Bunsubscribe@googlegroups.com</unsubscribe>
            <post>mailto:sketches-user@googlegroups.com</post>
        </mailingList>
    </mailingLists>
    <!-- End Project Information -->

    <properties>
        <!-- System-wide properties -->
        <argLine>-Xmx4g -Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8</argLine>
        <charset.encoding>UTF-8</charset.encoding>
        <project.build.sourceEncoding>${charset.encoding}</project.build.sourceEncoding>
        <project.build.resourceEncoding>${charset.encoding}</project.build.resourceEncoding>
        <project.reporting.outputEncoding>${charset.encoding}</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Dependencies -->
        <datasketches-memory.version>0.12.2</datasketches-memory.version>
        <testng.version>6.14.3</testng.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>

        <!-- org.codehaus.plexus used for strict profile testing-->
        <plexus-compiler-javac-errorprone.version>2.8.5</plexus-compiler-javac-errorprone.version>

        <!-- External Maven Plugins -->

        <!-- org.codehaus.mojo Maven Plugins -->
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <license-maven-plugin.version>1.19</license-maven-plugin.version>

        <!-- org.jacoco Maven Plugins -->
        <jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>

        <!-- org.sonatype Maven Plugins -->
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>

        <!-- org.eluder Maven Plugins -->
        <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
    </properties>

    <!-- Environment Settings -->
    <scm>
        <connection>scm:git:ssh://git@github.com/apache/incubator-datasketches-java.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/apache/incubator-datasketches-java.git</developerConnection>
        <url>https://github.com/apache/incubator-datasketches-java.git</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository> <!-- Temporary until artifacts created in Apache -->
            <id>jcenter</id>
            <name>bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://repository.apache.org/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.yahoo.datasketches</groupId> <!-- Temporary until artifacts created in Apache -->
            <artifactId>memory</artifactId>
            <version>${datasketches-memory.version}</version>
        </dependency>

        <!-- Test Scope -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <!-- version in parent -->
                <executions>
                    <execution>
                        <id>sign-release-artifacts</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- version in parent -->
                <configuration>  <!-- not in parent -->
                  <!--
                    <show>private</show>
                  -->
                  <stylesheetfile>src/main/javadoc/stylesheet.css</stylesheetfile>
                  <docfilessubdirs>true</docfilessubdirs>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <!-- version in parent -->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal> <!-- not in parent -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- version in parent -->
            </plugin>

            <plugin> <!-- MAY NOT NEED THIS -->
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId> <!-- from ~/.m2/settings.xml -->
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <!-- Generates code coverage report from website. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

             <!-- Submit code coverage report to Coveralls.io. -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls-maven-plugin.version}</version>
                <configuration>
                    <!-- Since we use Travis CI we do not have to put a Coveralls token here. -->
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Ignore nuisance warning from Apache parent plugin: 
                  "maven-remote-resources-plugin (goal "process") is ignored by m2e" -->
                <plugin> 
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-remote-resources-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>process</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore>
                                        </ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <profiles>
        <profile>
            <id>strict</id>
            <build>
                <pluginManagement>
                    <plugins>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <!-- version in parent -->
                            <configuration>
                                <source>${maven.compiler.source}</source>
                                <target>${maven.compiler.target}</target>
                                <compilerId>javac-with-errorprone</compilerId>
                                <forceJavacCompilerUse>true</forceJavacCompilerUse>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.codehaus.plexus</groupId>
                                    <artifactId>plexus-compiler-javac-errorprone</artifactId>
                                    <version>${plexus-compiler-javac-errorprone.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>

                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
